@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.div {
  padding: 64px;
}

.course-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.main-layout {
  padding-inline: 8%;
}

.courses {
  min-height: 90vh;
  background-color: #f8f8f8;
}

.courses-card {
  width: 100%;
  padding-block: 20px;
  background: #f8f8f8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: 1;
}
.courses-card .course {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
.courses-card .course:hover {
  transform: translateY(-5px);
}
.courses-card .course .img {
  height: 140px;
}
.courses-card .course .img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.courses-card .course .course-details {
  padding: 10px;
}
.courses-card .course .course-details h3 {
  font-size: 16px;
  margin-bottom: 8px;
}
.courses-card .course .course-details p {
  font-size: 14px;
  margin-bottom: 12px;
  color: #555;
}
.courses-card .course .course-details .time {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  gap: 10px;
}
.courses-card .course .course-details .time p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.courses-card .course .course-details .time p img {
  width: 24px;
  height: 24px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.pagination button {
  border: none;
  background: none;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  color: grey;
}
.pagination button.active {
  font-weight: bold;
  color: #145c74;
}

/*# sourceMappingURL=index.css.map */
